; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = symfony
    database_user     = root
    database_password =

	mailer_transport="gmail"
	mailer_encryption="ssl"
	mailer_auth_mode="login"
	mailer_host="smtp.gmail.com"
	mailer_user="leonardo.chaves.freitas"
	mailer_password="go124124"

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt
